# SeaSlugsAPI

./: AppDbContext.cs  Dockerfile  Program.cs  README.md  SeaSlugAPI.csproj  SeaSlugAPI.sln  SeaSlugDictionary.cs  appsettings.json
API/Authentication/: ApiKeyAuthFilter.cs  ApiKeyOperationFilter.cs  AuthConstant.cs
API/Context/: AppDbContext.cs
API/Controllers/: ModelTrainingController.cs  PredictionController.cs  SeaSlugController.cs
API/Entities/: SeaSlug.cs
API/Helpers/: DTOConverter.cs  ImageHelper.cs
API/Migrations/: 20231127130908_InitialCreate.Designer.cs  20231208124403_AddTrainingLog.cs  20231209170948_UpdateTrainingLog.Designer.cs  AppDbContextModelSnapshot.cs
API/Models/: TrainingLogModels.cs
API/Services/: AzureService.cs  BlobStorageService.cs  SeaSlugService.cs  TrainingLogService.cs
Authentication/: ApiKeyAuthMiddleware.cs
AzureFunction/: requirements.txt
AzureFunction/retraining_http_trigger/: __init__.py
AzureFunction/shared_scripts/: create_and_run_job.py  model_retraining_script.py  model_training_script.py  (+1 more)
Context/: AppDbContext.cs
Controllers/: ModelManagementController.cs  ModelTrainingController.cs  PredictionController.cs  SeaSlugController.cs  SeaSlugsController.cs
Entities/: SeaSlug.cs  TrainingLog.cs
Helpers/: AppDbContext.cs  DTOConverter.cs  ImageHelper.cs  ImageToBase64Converter.cs
Migrations/: 20231127130908_InitialCreate.Designer.cs  20231127130908_InitialCreate.cs  20231206111451_AddUniqueValue.Designer.cs  20231206111451_AddUniqueValue.cs  20231208124403_AddTrainingLog.Designer.cs  20231209170948_UpdateTrainingLog.cs  AppDbContextModelSnapshot.cs
Models/: AddLabelRequest.cs  AddSeaSlugRequest.cs  AddSeaSlugResponse.cs  AzureModels.cs  AzurePredictionResponse.cs  AzureSinglePredictResponse.cs  BaseResponse.cs  BatchPredictionRequest.cs  BlobStorageModels.cs  BlobStorageResponse.cs  EditLabelRequest.cs  EditSeaSlugRequest.cs  EditSeaSlugResponse.cs  PredictModel.cs  PredictionModels.cs  PredictionRequest.cs  PredictionResponse.cs  SeaSlugDTO.cs  SeaSlugModels.cs  SeaSlugResponse.cs  SinglePredictionRequest.cs  SinglePredictionResponse.cs  SlugProbability.cs  validatePredictionRequest.cs
Properties/: launchSettings.json
Services/: AzureMLService.cs  AzureService.cs  BlobStorageService.cs  PredictionService.cs  SeaSlugService.cs
(+8 files in other folders)
